# solrStreamingExpressions

./: README.md  pom.xml
src/main/java/: StreamMain.java
